# mrehya

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrehya/: AboutUs.java  AlarmNotifReciever.java  AlarmReceiver.java  Alarm_BackgroundService.java  AppConfig.java  AppController.java  Article.java  ArticleAdapter.java  Cart.java  ChooseExam.java  DashboardFragment.java  Education.java  Exam.java  ExamEnd.java  HireAdapter.java  HireCompanies.java  HireFragment.java  Job.java  Language.java  ListAdapterCart.java  ListAdapterEducation.java  ListAdapterExam.java  ListAdapterJobcat.java  ListAdapterJobs.java  ListAdapterLang.java  ListAdapterProes.java  ListAdapterProvince.java  ListAdapterSkill.java  Login.java  (+25 more)
app/src/main/res/drawable/: stroke_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cart.xml  activity_choose_exam.xml  activity_exam_end.xml  activity_language.xml  activity_login.xml  activity_login_or_signup.xml  activity_main.xml  activity_make_resume.xml  activity_medical_service.xml  activity_reserve.xml  activity_settings.xml  activity_shop.xml  activity_show_hire_status.xml  activity_show_product.xml  activity_show_purchase.xml  activity_signup.xml  activity_test.xml  content_cart.xml  dash_recycler_item.xml  dialog_edit_profile.xml  fragment_dashboard.xml  fragment_hire.xml  fragment_more.xml  fragment_nuro.xml  fragment_profile.xml  hire_recycler_item.xml  list_dialog_about.xml  list_dialog_education.xml  list_dialog_jobcat.xml  list_dialog_jobs.xml  list_dialog_lang.xml  list_dialog_proes.xml  list_dialog_provice.xml  list_dialog_salary.xml  list_dialog_skill.xml  list_dialog_terms.xml  list_item_cart.xml  list_item_education.xml  list_item_exam.xml  (+2 more)
app/src/main/res/layout-v17/: list_item_cart.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fa/: strings.xml
