<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context="com.mrehya.Test">

    <LinearLayout
        android:padding="20dp"
        android:gravity="right"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:background="@drawable/stroke_bg"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/txtNumber"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/textSize1"
                android:id="@+id/txtQuestions"
                android:text="شسبشسب"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/txtNumber"
                android:text="1"
                android:gravity="center_horizontal|center_vertical"
                android:background="@color/LanguageBG"
                android:textColor="@color/textColorWhite"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </RelativeLayout>

        <LinearLayout
            android:background="@drawable/stroke_bg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton 
                android:padding="15dp"
            android:text="گزینه1"
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <RadioButton
                android:padding="15dp"
                android:text="گزینه2"
                android:id="@+id/option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:padding="15dp"
                android:text="3گزینه"
                android:id="@+id/option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:padding="15dp"
                android:text="گزینه4"
                android:id="@+id/option4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        
        <LinearLayout
            android:layoutDirection="rtl"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_alignParentRight="true"
                android:id="@+id/btnNext"
                android:padding="3dp"
                android:text="ثبت"
                android:textSize="@dimen/textSize1"
                android:drawableRight="@drawable/ic_checkmark_white"
                android:textColor="@color/textColorWhite"
                android:background="@drawable/next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/progressBar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cpb_background_progressbar_color="#69f0ae"
                app:cpb_background_progressbar_width="7dp"
                app:cpb_progressbar_color="#4db6ac"
                app:cpb_progressbar_width="15dp" />

            <Button
                android:layout_alignParentLeft="true"
                android:id="@+id/btnBack"
                android:padding="3dp"
                android:text="بازگشت"
                android:textSize="@dimen/textSize1"
                android:drawableRight="@drawable/ic_back_white"
                android:textColor="@color/textColorWhite"
                android:background="@drawable/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>


</RelativeLayout>
